# Snap-Roulette

./: .gitignore  LICENSE  import-summary.txt  stuff I did.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javacodegeeks/androidcameraexample/: CameraPreview.java  LoginActivity.java  MainActivity.java  RouletteWheel.java
app/src/main/java/com/mathnerd1729/snaproulette/: CameraPreview.java  LoginActivity.java  MainActivity.java  RouletteWheel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: strings.xml
lib/: build.gradle
