apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.mathnerd1729.snaproulette"
        minSdkVersion 17
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories{mavenCentral()}

dependencies {
    compile 'com.facebook.android:facebook-android-sdk:4.0.1'
    compile 'com.android.support:support-v4:22.1.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/Parse-1.9.1.jar')
    compile files('libs/ParseFacebookUtilsV4-1.9.1.jar')
}
